All Projects are being served on Github Pages
Kandinsky:
Final:




Lor Mania Current Build{}






(f)orewardc
(l)eft
(r)ight
(b)ack
*interaction

//intro screen//
Atmotest 
(f)
Statue2c
(f)
Statue2b
(f)
Statue2
*click face to play audio
    [1]
     ---(r) Calle
            *click toilet to play audio
            *click sink to play audio
            *click lantern to play audio
    [2]
     ---(f) ForkintheRoad
            *click worm to play audio
                [1]
                 ---(r) Trashteller
                        *recieve fortune
                [2]
                 ---(l) Shitfield
                        *umbrella displays text when clicked
                        *clicking shell triggers a cut scene of sorts
                            [1]
                             ---(f)House
                                 *clicking triggers audio
                        
